80.50
42.00 20210716 "message" 
20.00 20210718 "" tag1,tag2,tag3
16.00 20210718 "" tag1
45.50 20210719 "" t1,tag2
60.00 20210817 "this is a message" tag1,tag2,tag3
40.00 20210817 "messageo" tag1,tag3
10.00 20210822 "" 
80.00 20210822 "hello world" myfirst,tag1
-23.23 20210822 "" tagA,tag2
100.00 20210822 "" tag1,tag3
80.00 20210905 "" 
42.43 20210905 "" 
1.00 20210905 "will it print?" 
15.00 20210905 "test2" castel
10.00 20210905 "test1" 
-157.00 20211113 "car parts" credit,car
-4400.00 20211201 "bought 01 boutback" cash,car
-40.00 20211203 "bought something" 
-40.00 20211203 "bought something" tag1
-80.00 20211203 "" 
