80.50
-0.05 19410528 "bought a coca cola" dollar
-0.05 19410528 "bought a coca cola" dollar
42.00 20210716 "message" 
20.00 20210718 "" tag1,tag2,tag3
16.00 20210718 "" tag1
45.50 20210719 "" t1,tag2
60.00 20210817 "this is a message" tag1,tag2,tag3
40.00 20210817 "messageo" tag1,tag3
10.00 20210822 "" 
80.00 20210822 "hello world" myfirst,tag1
-23.23 20210822 "" tagA,tag2
100.00 20210822 "" tag1,tag3
-45.00 20210822 "" 
80.00 20210905 "" 
42.43 20210905 "" 
1.00 20210905 "will it print?" 
15.00 20210905 "test2" castel
10.00 20210905 "test1" 
-157.00 20211113 "car parts" credit,car
-4400.00 20211201 "bought 01 boutback" cash,car
-40.00 20211203 "bought something" 
-40.00 20211203 "bought something" tag1
-80.00 20211203 "" 
-44.00 20211219 "hoorah" t3,t5,t6
-55.00 20211219 "this is another test" t1,t2,t3
8000.00 20211221 "found some cash" 
-321.00 20211221 "bought an airline ticket" credit_card,travel
100.00 20211227 "we did it" 
