# this is the config file for ttybudget.
# date-out=<iso,us,long,abbr>
date-out=abbr
# date-in=<iso,us>
date-in=iso
# the path of the default records file
default-path="~/.local/share/ttybudget/records"
# default currency character. a blank results in no currency character being outputted.
currency-char=$
# default color printing option. Valid options are "true", "on", "false", "off"
color=false
